{
  "name": "iap-monitor-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev",
    "build": "node node_modules/next/dist/bin/next build",
    "start": "node node_modules/next/dist/bin/next start",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit",
    "test": "node node_modules/next/dist/bin/next build && node node_modules/@playwright/test/cli.js test",
    "test:only": "node node_modules/@playwright/test/cli.js test",
    "test:ui": "node node_modules/@playwright/test/cli.js test --ui",
    "authorize-drive": "node node_modules/tsx/dist/cli.mjs scripts/authorize-drive.ts",
    "fix-dashboard-tab": "node node_modules/tsx/dist/cli.mjs scripts/fix-dashboard-formulas.ts",
    "migrate-context-to-tracker": "node node_modules/tsx/dist/cli.mjs scripts/migrate-context-to-tracker.ts",
    "seed-test-sheet": "node node_modules/tsx/dist/cli.mjs scripts/seed-test-sheet.ts",
    "sync:sheets": "node node_modules/tsx/dist/cli.mjs scripts/sync-supabase.ts",
    "migrate:supabase": "node node_modules/tsx/dist/cli.mjs scripts/sync-supabase.ts",
    "test:sync": "node node_modules/tsx/dist/cli.mjs --test tests/unit/sync.test.ts",
    "migrate:preview": "node node_modules/tsx/dist/cli.mjs scripts/sync-supabase.ts --preview",
    "sync:bundle": "node scripts/build-mirror-function.cjs",
    "verify:supabase": "node node_modules/tsx/dist/cli.mjs scripts/verify-supabase.ts",
    "verify:app": "node node_modules/tsx/dist/cli.mjs scripts/verify-supabase-app.ts",
    "loadtest:plan": "node node_modules/tsx/dist/cli.mjs scripts/loadtest/manage.mjs plan",
    "loadtest:check": "node scripts/loadtest/self-check.mjs",
    "loadtest:seed": "node --env-file=.env.local node_modules/tsx/dist/cli.mjs scripts/loadtest/manage.mjs seed",
    "loadtest:run": "node --env-file=.env.local node_modules/tsx/dist/cli.mjs scripts/loadtest/manage.mjs run",
    "loadtest:cleanup": "node --env-file=.env.local node_modules/tsx/dist/cli.mjs scripts/loadtest/manage.mjs cleanup",
    "loadtest:verify": "node --env-file=.env.local node_modules/tsx/dist/cli.mjs scripts/loadtest/manage.mjs verify"
  },
  "dependencies": {
    "@googleapis/drive": "25.0.0",
    "@googleapis/sheets": "17.0.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "googleapis": "174.0.1",
    "next": "15.5.23",
    "react": "19.1.9",
    "react-dom": "19.1.9",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.15.3",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "tailwindcss": "4.3.3",
    "tsx": "4.20.3",
    "typescript": "5.9.2"
  }
}
